# teams

./: docker-compose.yml  pom.xml
microkernel/: pom.xml
microkernel/src/main/java/it/maconsulting/microkernel/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
microkernel/src/main/java/it/maconsulting/microkernel/exceptions/: DomainException.java  EntityNotFoundException.java
microkernel/src/main/java/it/maconsulting/microkernel/validation/: SelfValidating.java
teams-application/: pom.xml
teams-application/src/main/java/it/maconsulting/teams/application/employee/port/in/: CreateEmployeeUseCase.java  ReadEmployeeUseCase.java
teams-application/src/main/java/it/maconsulting/teams/application/employee/port/in/command/: CreateEmployeeCommand.java
teams-application/src/main/java/it/maconsulting/teams/application/member/port/in/: CreateMemberUseCase.java  ReadMemberPort.java  ReadMemberUseCase.java
teams-application/src/main/java/it/maconsulting/teams/application/member/port/in/request/: CreateMemberCommand.java
teams-application/src/main/java/it/maconsulting/teams/application/project/port/in/: AddProjectMemberUseCase.java  ChangeProjectNameUseCase.java  ChangeProjectRoleUseCase.java  CreateProjectUseCase.java  ReadProjectUseCase.java
teams-application/src/main/java/it/maconsulting/teams/application/project/port/in/command/: AddProjectMemberCommand.java  ProjectMemberCommand.java
teams-application/src/main/java/it/maconsulting/teams/application/project/port/in/request/: AddProjectMemberCommand.java
teams-application/src/main/java/it/maconsulting/teams/application/project/service/: AddProjectMemberService.java  ChangeProjectNameService.java
teams-application/src/main/java/it/maconsulting/teams/application/service/employee/: CreateEmployeeService.java  ReadEmployeeService.java
teams-application/src/main/java/it/maconsulting/teams/application/service/member/: CreateMemberService.java  ReadMemberService.java
teams-application/src/main/java/it/maconsulting/teams/application/service/project/: AddProjectMemberService.java  ChangeProjectNameService.java  ChangeProjectRoleService.java  CreateProjectService.java  ReadProjectService.java
teams-application/src/main/java/it/maconsulting/teams/application/service/team/: CreateTeamService.java  ManageTeamMembersService.java  ReadTeamsService.java
teams-application/src/main/java/it/maconsulting/teams/application/team/port/in/: AddTeamMemberUseCase.java  ChangeTeamMemberRoleUseCase.java  ChangeTeamNameUseCase.java  CreateTeamUseCase.java  ReadTeamsUseCase.java
teams-application/src/main/java/it/maconsulting/teams/application/team/port/in/command/: TeamCommand.java  TeamMemberCommand.java
teams-application/src/main/resources/: Member port in.uml  MemberPortIn.uml  in.uml
teams-boot/: pom.xml
teams-boot/src/main/java/it/maconsultiung/teams/: TeamsApplication.java
teams-boot/src/main/resources/: application.yml
teams-domain/: pom.xml
teams-domain/src/main/java/it/maconsulting/teams/domain/model/: Member.java  Project.java  Team.java
teams-domain/src/main/java/it/maconsulting/teams/domain/model/employee/: Employee.java  EmployeeProjectRoleEnum.java
teams-domain/src/main/java/it/maconsulting/teams/domain/model/project/: EmployeeProjectRoleEnum.java  Project.java
teams-domain/src/main/java/it/maconsulting/teams/domain/model/team/: Team.java
teams-domain/src/main/resources/docs/: model.uml
teams-infrastructure/: pom.xml
teams-infrastructure/src/main/java/it/maconsulting/teams/persistence/jpa/entity/: EmployeeEntity.java  MemberEntity.java  ProjectEntity.java  ProjectMemberEntity.java  ProjectMemberId.java  TeamEntity.java  TeamMemberEntity.java  TeamMemberId.java
teams-infrastructure/src/main/java/it/maconsulting/teams/persistence/jpa/repository/: EmployeeJpaRepository.java  MemberJpaRepository.java  ProjectJpaRepository.java  TeamJpaRepository.java
teams-infrastructure/src/main/java/it/maconsulting/teams/persistence/mapper/: EmployeeMapper.java  MemberMapper.java  ProjectMapper.java  TeamMapper.java
teams-infrastructure/src/main/java/it/maconsulting/teams/persistence/service/: EmployeeAdapterService.java  MemberAdapterService.java  ProjectAdapterService.java  TeamAdapterService.java
teams-presentation/: pom.xml
teams-presentation/src/main/java/it/maconsulting/teams/presentation/controller/employee/: EmployeeController.java  EmployeeDto.java  EmployeeDtoMapper.java
teams-presentation/src/main/java/it/maconsulting/teams/presentation/controller/member/: MemberController.java  MemberDto.java  MemberDtoMapper.java
teams-presentation/src/main/java/it/maconsulting/teams/presentation/controller/project/: ProjectController.java  ProjectDetailsDto.java  ProjectDto.java  ProjectDtoMapper.java  ProjectMemberDto.java
teams-presentation/src/main/java/it/maconsulting/teams/presentation/controller/team/: TeamDetailsDto.java  TeamDto.java  TeamDtoMapper.java  TeamMemberDto.java  TeamsController.java
teams-presentation/src/main/java/it/maconsulting/teams/presentation/error/: CustomGlobalExceptionHandler.java
teams-presentation/src/main/java/it/maconsulting/teams/presentation/response/: EmployeeCreated.java
