<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.maconsulting</groupId>
    <artifactId>teams</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>teams-infrastructure</module>
        <module>teams-domain</module>
        <module>teams-presentation</module>
        <module>teams-boot</module>
        <module>teams-application</module>
        <module>microkernel</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <microservice.name>teams</microservice.name>
        <database.host>localhost</database.host>
        <database.port>5432</database.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.maconsulting</groupId>
                <artifactId>teams-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.maconsulting</groupId>
                <artifactId>teams-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.maconsulting</groupId>
                <artifactId>teams-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.maconsulting</groupId>
                <artifactId>teams-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.maconsulting</groupId>
                <artifactId>microkernel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-ddd</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>
